{
  "name": "basvideo-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node backend/api/app.js",
    "start:backend": "cd backend/api && npm start",
    "install:backend": "cd backend/api && npm install",
    "obfuscate": "node obfuscate.js",
    "build": "npm run obfuscate",
    "validate:port": "node scripts/validate-port-config.js",
    "precommit": "npm run validate:port"
  },
  "dependencies": {
    "@aws-sdk/client-ivs": "^3.920.0",
    "@aws-sdk/client-sts": "^3.920.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.44.1"
  }
}
